[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'main.blg'
[579] biber:340> INFO - === Tue Apr  7, 2026, 00:27:52
[663] Biber.pm:419> INFO - Reading 'main.bcf'
[1176] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[1256] Biber.pm:4419> INFO - Processing section 0
[1322] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[1330] bibtex.pm:1713> INFO - LaTeX decoding ...
[1484] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2850] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2850] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2851] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2851] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[3026] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3105] bbl.pm:763> INFO - Output to main.bbl
[3106] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'cai2023quantumerrormitigation' is not an integer - this will probably not sort properly.
[3107] Biber.pm:133> INFO - WARNINGS: 1
