[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[66] biber:340> INFO - === Sat Mar 28, 2026, 02:00:22
[79] Biber.pm:419> INFO - Reading 'main.bcf'
[146] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[156] Biber.pm:4419> INFO - Processing section 0
[169] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[385] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[417] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[434] bbl.pm:763> INFO - Output to main.bbl
[434] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'cai2023quantumerrormitigation' is not an integer - this will probably not sort properly.
[434] Biber.pm:133> INFO - WARNINGS: 1
