[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[76] biber:340> INFO - === Wed Apr  8, 2026, 16:39:07
[94] Biber.pm:419> INFO - Reading 'main.bcf'
[174] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[193] Biber.pm:4419> INFO - Processing section 0
[204] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[428] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[476] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[529] bbl.pm:763> INFO - Output to main.bbl
[529] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'cai2023quantumerrormitigation' is not an integer - this will probably not sort properly.
[529] Biber.pm:133> INFO - WARNINGS: 1
