[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[63] biber:340> INFO - === Mon Mar 23, 2026, 19:52:27
[76] Biber.pm:419> INFO - Reading 'main.bcf'
[127] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[137] Biber.pm:4419> INFO - Processing section 0
[144] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[283] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[306] bbl.pm:763> INFO - Output to main.bbl
[307] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'cai2023quantumerrormitigation' is not an integer - this will probably not sort properly.
[307] Biber.pm:133> INFO - WARNINGS: 1
